{
  "JwtTokenSettings": {
    "Token": "67Gew42tTllA9bWe4afnH4kcIZRq6BigEVoIi5YLVlg8xSMZlRAAxHbU35U4W9SX"
  },
  "FFMpegConfig": {
    "FFMpegBinaryDirectory": "path",
    "TemporaryFilesDirectory": "path",
    "VideoConversionThreads": 10,
    "PhotoConversionThreads": 8
  },
  "ConnectionStrings": {
    "SDR": "Server=(localdb)\\MSSQLLocalDB;Database=TalkHub;Integrated Security=True;"
  },
  "MailSettings": {
    "Server": "server",
    "Port": 2525,
    "SenderName": "TalkHub",
    "SenderEmail": "email",
    "UserName": "username",
    "Password": "password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
