{
  "JwtTokenSettings": {
    "Token": "token-here",
    "MinutesExpiry": 15
  },
  "RefreshTokenSettings": {
    "DaysExpiry": 7
  },
  "MemoryCacheSettings": {
    "HoursExpiry": 12
  },
  "PasswordResetTokenSettings": {
    "MinutesExpiry": 15
  },
  "FFMpegConfig": {
    "FFMpegBinaryDirectory": "path-here",
    "TemporaryFilesDirectory": "path-here",
    "VideoConversionThreads": 10,
    "PhotoConversionThreads": 8
  },
  "ConnectionStrings": {
    "SDR": "connection-string-here"
  },
  "MailSettings": {
    "Server": "server",
    "Port": 2525,
    "SenderName": "TalkHub",
    "SenderEmail": "email",
    "UserName": "username",
    "Password": "password"
  }
}
